DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=techsalaries_dev
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
FIREBASE_API_KEY=API_KEY
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_CREDENTIALS=CONTENT_OF_JSON_FILE
